<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Library Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        :root {
            --bg-primary: #0f1419;
            --bg-secondary: #1a1f26;
            --bg-tertiary: #252b34;
            --text-primary: #ffffff;
            --text-secondary: #b0b8c1;
            --accent: #e8c468;
            --accent2: #a78bfa;
            --danger: #ff6b6b;
            --success: #51cf66;
            --border: #2d3139;
            --hover: #333a43;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body, #root {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: 'DM Sans', sans-serif;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
        }

        .container {
            display: flex;
            height: 100vh;
            width: 100%;
        }

        .sidebar {
            width: 280px;
            background-color: var(--bg-secondary);
            border-right: 1px solid var(--border);
            padding: 2rem 1.5rem;
            overflow-y: auto;
            position: fixed;
            height: 100vh;
            left: 0;
            top: 0;
        }

        .logo {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            color: var(--accent);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .nav-items {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-item {
            padding: 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1rem;
            border: none;
            background: transparent;
            color: var(--text-secondary);
            font-size: 0.95rem;
            font-weight: 500;
            text-align: left;
            width: 100%;
        }

        .nav-item:hover {
            background-color: var(--hover);
            color: var(--text-primary);
        }

        .nav-item.active {
            background-color: var(--accent);
            color: var(--bg-primary);
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            overflow-y: auto;
            background-color: var(--bg-primary);
        }

        .header {
            background-color: var(--bg-secondary);
            border-bottom: 1px solid var(--border);
            padding: 1.5rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            color: var(--accent);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 0.9rem;
        }

        .btn-primary {
            background-color: var(--accent);
            color: var(--bg-primary);
        }

        .btn-primary:hover {
            background-color: #f0d473;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background-color: var(--hover);
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-danger:hover {
            background-color: #ff5252;
        }

        .btn-small {
            padding: 0.5rem 1rem;
            font-size: 0.8rem;
        }

        .content-area {
            padding: 2rem;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            border-color: var(--accent);
            transform: translateY(-4px);
        }

        .card-title {
            font-size: 0.9rem;
            color: var(--text-secondary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .card-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent);
        }

        .card-subtitle {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 0.5rem;
        }

        .table-container {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            overflow: hidden;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            background-color: var(--bg-tertiary);
            padding: 1rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
            font-size: 0.85rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border);
        }

        .table tr:hover {
            background-color: var(--hover);
        }

        .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .badge-available {
            background-color: rgba(81, 207, 102, 0.15);
            color: var(--success);
        }

        .badge-borrowed {
            background-color: rgba(232, 196, 104, 0.15);
            color: var(--accent);
        }

        .badge-premium {
            background-color: rgba(167, 139, 250, 0.15);
            color: var(--accent2);
        }

        .badge-standard {
            background-color: rgba(176, 184, 193, 0.15);
            color: var(--text-secondary);
        }

        .badge-active {
            background-color: rgba(81, 207, 102, 0.15);
            color: var(--success);
        }

        .badge-returned {
            background-color: rgba(176, 184, 193, 0.15);
            color: var(--text-secondary);
        }

        .search-box {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem 1rem;
            color: var(--text-primary);
            font-size: 0.9rem;
            width: 300px;
            transition: all 0.3s ease;
        }

        .search-box:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(232, 196, 104, 0.1);
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .filter-group select {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.75rem;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-group select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(232, 196, 104, 0.1);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--accent);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .form-input,
        .form-textarea,
        .form-select {
            width: 100%;
            padding: 0.75rem;
            background-color: var(--bg-primary);
            border: 1px solid var(--border);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 0.9rem;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(232, 196, 104, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-footer {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
        }

        .modal-footer button {
            flex: 1;
        }

        .toast-container {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            z-index: 2000;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .toast {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 1rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            min-width: 300px;
            animation: slideIn 0.3s ease;
        }

        .toast-success {
            border-left: 4px solid var(--success);
        }

        .toast-error {
            border-left: 4px solid var(--danger);
        }

        .toast-info {
            border-left: 4px solid var(--accent);
        }

        @keyframes slideIn {
            from {
                transform: translateX(400px);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .chart-container {
            background-color: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .chart-title {
            font-size: 1.1rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
        }

        .bar-chart {
            display: flex;
            align-items: flex-end;
            gap: 1rem;
            height: 250px;
        }

        .bar {
            flex: 1;
            background: linear-gradient(180deg, var(--accent) 0%, var(--accent2) 100%);
            border-radius: 4px 4px 0 0;
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            min-height: 40px;
        }

        .bar:hover {
            opacity: 0.8;
            transform: scaleY(1.05);
        }

        .bar-label {
            position: absolute;
            bottom: -1.5rem;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.8rem;
            white-space: nowrap;
        }

        .bar-value {
            position: absolute;
            top: -1.5rem;
            left: 0;
            right: 0;
            text-align: center;
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--accent);
        }

        .empty-state {
            text-align: center;
            padding: 3rem 2rem;
            color: var(--text-secondary);
        }

        .empty-state-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .empty-state-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid var(--border);
            border-top-color: var(--accent);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
                padding: 1rem;
            }

            .main-content {
                margin-left: 200px;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .search-box {
                width: 100%;
            }

            .header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }

            .toast-container {
                right: 1rem;
                left: 1rem;
            }

            .toast {
                min-width: unset;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        const { useState, useEffect, useCallback } = React;

        const API = 'http://localhost:5000/api';

        function Toast({ message, type = 'info', onClose }) {
            useEffect(() => {
                const timer = setTimeout(onClose, 3000);
                return () => clearTimeout(timer);
            }, [onClose]);

            return (
                <div className={`toast toast-${type}`}>
                    <span>{message}</span>
                </div>
            );
        }

        function ToastContainer({ toasts, removeToast }) {
            return (
                <div className="toast-container">
                    {toasts.map(toast => (
                        <Toast
                            key={toast.id}
                            message={toast.message}
                            type={toast.type}
                            onClose={() => removeToast(toast.id)}
                        />
                    ))}
                </div>
            );
        }

        function Modal({ isOpen, title, children, onClose, onSubmit, submitText = 'Save' }) {
            if (!isOpen) return null;

            return (
                <div className="modal-overlay" onClick={onClose}>
                    <div className="modal" onClick={e => e.stopPropagation()}>
                        <div className="modal-header">{title}</div>
                        {children}
                        <div className="modal-footer">
                            <button className="btn btn-secondary" onClick={onClose}>Cancel</button>
                            <button className="btn btn-primary" onClick={onSubmit}>{submitText}</button>
                        </div>
                    </div>
                </div>
            );
        }

        function Dashboard({ stats, recentBorrowings }) {
            return (
                <div className="content-area">
                    <h1 className="header-title">📊 Dashboard</h1>
                    
                    <div className="grid">
                        <div className="card">
                            <div className="card-title">Total Books</div>
                            <div className="card-value">{stats.total_books || 0}</div>
                            <div className="card-subtitle">In library</div>
                        </div>
                        <div className="card">
                            <div className="card-title">Available</div>
                            <div className="card-value" style={{color: '#51cf66'}}>{stats.available_books || 0}</div>
                            <div className="card-subtitle">Ready to borrow</div>
                        </div>
                        <div className="card">
                            <div className="card-title">Borrowed</div>
                            <div className="card-value" style={{color: '#e8c468'}}>{stats.borrowed_books || 0}</div>
                            <div className="card-subtitle">Currently out</div>
                        </div>
                        <div className="card">
                            <div className="card-title">Members</div>
                            <div className="card-value">{stats.total_members || 0}</div>
                            <div className="card-subtitle">Active members</div>
                        </div>
                    </div>

                    {stats.genre_distribution && Object.keys(stats.genre_distribution).length > 0 && (
                        <div className="chart-container">
                            <div className="chart-title">📚 Books by Genre</div>
                            <div className="bar-chart">
                                {Object.entries(stats.genre_distribution).map(([genre, count]) => (
                                    <div key={genre} className="bar" style={{height: `${(count / Math.max(...Object.values(stats.genre_distribution))) * 100}%`}}>
                                        <div className="bar-value">{count}</div>
                                        <div className="bar-label">{genre}</div>
                                    </div>
                                ))}
                            </div>
                        </div>
                    )}

                    {recentBorrowings.length > 0 && (
                        <div className="chart-container">
                            <div className="chart-title">📖 Recent Borrowings</div>
                            <div className="table-container">
                                <table className="table">
                                    <thead>
                                        <tr>
                                            <th>Book</th>
                                            <th>Member</th>
                                            <th>Due Date</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {recentBorrowings.slice(0, 5).map(b => (
                                            <tr key={b.id}>
                                                <td>{b.book_title}</td>
                                                <td>{b.member_name}</td>
                                                <td>{new Date(b.due_date).toLocaleDateString()}</td>
                                                <td>
                                                    <span className={`badge badge-${b.status}`}>{b.status}</span>
                                                </td>
                                            </tr>
                                        ))}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        function BooksPage({ addToast }) {
            const [books, setBooks] = useState([]);
            const [loading, setLoading] = useState(true);
            const [search, setSearch] = useState('');
            const [genre, setGenre] = useState('');
            const [showModal, setShowModal] = useState(false);
            const [formData, setFormData] = useState({ title: '', author: '', isbn: '', genre: '', year: '' });
            const [genres, setGenres] = useState(new Set());

            useEffect(() => {
                loadBooks();
            }, []);

            const loadBooks = async () => {
                try {
                    setLoading(true);
                    const response = await fetch(`${API}/books`);
                    const data = await response.json();
                    setBooks(data);
                    const allGenres = new Set(data.map(b => b.genre).filter(Boolean));
                    setGenres(allGenres);
                } catch (error) {
                    addToast('Failed to load books', 'error');
                    console.error(error);
                }
                setLoading(false);
            };

            const handleAddBook = async () => {
                if (!formData.title || !formData.author) {
                    addToast('Please fill in all required fields', 'error');
                    return;
                }
                try {
                    const response = await fetch(`${API}/books`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    if (response.ok) {
                        addToast('Book added successfully', 'success');
                        setFormData({ title: '', author: '', isbn: '', genre: '', year: '' });
                        setShowModal(false);
                        loadBooks();
                    }
                } catch (error) {
                    addToast('Failed to add book', 'error');
                }
            };

            const handleDeleteBook = async (id) => {
                if (!window.confirm('Are you sure you want to delete this book?')) return;
                try {
                    const response = await fetch(`${API}/books/${id}`, { method: 'DELETE' });
                    if (response.ok) {
                        addToast('Book deleted successfully', 'success');
                        loadBooks();
                    }
                } catch (error) {
                    addToast('Failed to delete book', 'error');
                }
            };

            const filteredBooks = books.filter(book => {
                const matchSearch = book.title.toLowerCase().includes(search.toLowerCase()) ||
                                  book.author.toLowerCase().includes(search.toLowerCase());
                const matchGenre = !genre || book.genre === genre;
                return matchSearch && matchGenre;
            });

            return (
                <div className="content-area">
                    <div className="header-actions" style={{marginBottom: '2rem'}}>
                        <h1 className="header-title">📚 Books</h1>
                        <button className="btn btn-primary" onClick={() => setShowModal(true)}>+ Add Book</button>
                    </div>

                    <div className="filter-group">
                        <input
                            type="text"
                            className="search-box"
                            placeholder="Search by title or author..."
                            value={search}
                            onChange={e => setSearch(e.target.value)}
                        />
                        <select value={genre} onChange={e => setGenre(e.target.value)}>
                            <option value="">All Genres</option>
                            {Array.from(genres).map(g => <option key={g} value={g}>{g}</option>)}
                        </select>
                    </div>

                    {loading ? (
                        <div style={{textAlign: 'center', padding: '2rem'}}><div className="loading"></div></div>
                    ) : filteredBooks.length === 0 ? (
                        <div className="empty-state">
                            <div className="empty-state-icon">📭</div>
                            <div className="empty-state-title">No books found</div>
                            <div>Add a new book to get started</div>
                        </div>
                    ) : (
                        <div className="table-container">
                            <table className="table">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Author</th>
                                        <th>ISBN</th>
                                        <th>Genre</th>
                                        <th>Year</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {filteredBooks.map(book => (
                                        <tr key={book.id}>
                                            <td>{book.title}</td>
                                            <td>{book.author}</td>
                                            <td>{book.isbn || '-'}</td>
                                            <td>{book.genre}</td>
                                            <td>{book.year || '-'}</td>
                                            <td>
                                                <span className={`badge badge-${book.is_available ? 'available' : 'borrowed'}`}>
                                                    {book.is_available ? 'Available' : 'Borrowed'}
                                                </span>
                                            </td>
                                            <td>
                                                <button className="btn btn-danger btn-small" onClick={() => handleDeleteBook(book.id)}>Delete</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}

                    <Modal isOpen={showModal} title="Add New Book" onClose={() => setShowModal(false)} onSubmit={handleAddBook}>
                        <div className="form-group">
                            <label className="form-label">Title *</label>
                            <input className="form-input" type="text" value={formData.title} onChange={e => setFormData({...formData, title: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">Author *</label>
                            <input className="form-input" type="text" value={formData.author} onChange={e => setFormData({...formData, author: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">ISBN</label>
                            <input className="form-input" type="text" value={formData.isbn} onChange={e => setFormData({...formData, isbn: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">Genre</label>
                            <input className="form-input" type="text" value={formData.genre} onChange={e => setFormData({...formData, genre: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">Year</label>
                            <input className="form-input" type="number" value={formData.year} onChange={e => setFormData({...formData, year: e.target.value})} />
                        </div>
                    </Modal>
                </div>
            );
        }

        function MembersPage({ addToast }) {
            const [members, setMembers] = useState([]);
            const [loading, setLoading] = useState(true);
            const [search, setSearch] = useState('');
            const [showModal, setShowModal] = useState(false);
            const [formData, setFormData] = useState({ name: '', email: '', phone: '', member_type: 'standard' });

            useEffect(() => {
                loadMembers();
            }, []);

            const loadMembers = async () => {
                try {
                    setLoading(true);
                    const response = await fetch(`${API}/members`);
                    const data = await response.json();
                    setMembers(data);
                } catch (error) {
                    addToast('Failed to load members', 'error');
                }
                setLoading(false);
            };

            const handleAddMember = async () => {
                if (!formData.name || !formData.email) {
                    addToast('Please fill in all required fields', 'error');
                    return;
                }
                try {
                    const response = await fetch(`${API}/members`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    if (response.ok) {
                        addToast('Member added successfully', 'success');
                        setFormData({ name: '', email: '', phone: '', member_type: 'standard' });
                        setShowModal(false);
                        loadMembers();
                    }
                } catch (error) {
                    addToast('Failed to add member', 'error');
                }
            };

            const handleDeleteMember = async (id) => {
                if (!window.confirm('Are you sure you want to delete this member?')) return;
                try {
                    const response = await fetch(`${API}/members/${id}`, { method: 'DELETE' });
                    if (response.ok) {
                        addToast('Member deleted successfully', 'success');
                        loadMembers();
                    }
                } catch (error) {
                    addToast('Failed to delete member', 'error');
                }
            };

            const filteredMembers = members.filter(member =>
                member.name.toLowerCase().includes(search.toLowerCase()) ||
                member.email.toLowerCase().includes(search.toLowerCase())
            );

            return (
                <div className="content-area">
                    <div className="header-actions" style={{marginBottom: '2rem'}}>
                        <h1 className="header-title">👥 Members</h1>
                        <button className="btn btn-primary" onClick={() => setShowModal(true)}>+ Add Member</button>
                    </div>

                    <input
                        type="text"
                        className="search-box"
                        placeholder="Search by name or email..."
                        value={search}
                        onChange={e => setSearch(e.target.value)}
                        style={{marginBottom: '2rem'}}
                    />

                    {loading ? (
                        <div style={{textAlign: 'center', padding: '2rem'}}><div className="loading"></div></div>
                    ) : filteredMembers.length === 0 ? (
                        <div className="empty-state">
                            <div className="empty-state-icon">👤</div>
                            <div className="empty-state-title">No members found</div>
                            <div>Add a new member to get started</div>
                        </div>
                    ) : (
                        <div className="table-container">
                            <table className="table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Type</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {filteredMembers.map(member => (
                                        <tr key={member.id}>
                                            <td>{member.name}</td>
                                            <td>{member.email}</td>
                                            <td>{member.phone || '-'}</td>
                                            <td>
                                                <span className={`badge badge-${member.member_type}`}>
                                                    {member.member_type.charAt(0).toUpperCase() + member.member_type.slice(1)}
                                                </span>
                                            </td>
                                            <td>
                                                <button className="btn btn-danger btn-small" onClick={() => handleDeleteMember(member.id)}>Delete</button>
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}

                    <Modal isOpen={showModal} title="Add New Member" onClose={() => setShowModal(false)} onSubmit={handleAddMember}>
                        <div className="form-group">
                            <label className="form-label">Name *</label>
                            <input className="form-input" type="text" value={formData.name} onChange={e => setFormData({...formData, name: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">Email *</label>
                            <input className="form-input" type="email" value={formData.email} onChange={e => setFormData({...formData, email: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">Phone</label>
                            <input className="form-input" type="tel" value={formData.phone} onChange={e => setFormData({...formData, phone: e.target.value})} />
                        </div>
                        <div className="form-group">
                            <label className="form-label">Member Type</label>
                            <select className="form-select" value={formData.member_type} onChange={e => setFormData({...formData, member_type: e.target.value})}>
                                <option value="standard">Standard</option>
                                <option value="premium">Premium</option>
                            </select>
                        </div>
                    </Modal>
                </div>
            );
        }

        function BorrowingsPage({ addToast }) {
            const [borrowings, setBorrowings] = useState([]);
            const [books, setBooks] = useState([]);
            const [members, setMembers] = useState([]);
            const [loading, setLoading] = useState(true);
            const [status, setStatus] = useState('active');
            const [showModal, setShowModal] = useState(false);
            const [formData, setFormData] = useState({ book_id: '', member_id: '' });

            useEffect(() => {
                loadData();
            }, []);

            const loadData = async () => {
                try {
                    setLoading(true);
                    const [borrowRes, bookRes, memberRes] = await Promise.all([
                        fetch(`${API}/borrowings`),
                        fetch(`${API}/books`),
                        fetch(`${API}/members`)
                    ]);
                    setBorrowings(await borrowRes.json());
                    setBooks(await bookRes.json());
                    setMembers(await memberRes.json());
                } catch (error) {
                    addToast('Failed to load data', 'error');
                }
                setLoading(false);
            };

            const handleIssuBook = async () => {
                if (!formData.book_id || !formData.member_id) {
                    addToast('Please select both book and member', 'error');
                    return;
                }
                try {
                    const response = await fetch(`${API}/borrowings`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(formData)
                    });
                    if (response.ok) {
                        addToast('Book issued successfully', 'success');
                        setFormData({ book_id: '', member_id: '' });
                        setShowModal(false);
                        loadData();
                    } else {
                        const error = await response.json();
                        addToast(error.error || 'Failed to issue book', 'error');
                    }
                } catch (error) {
                    addToast('Failed to issue book', 'error');
                }
            };

            const handleReturnBook = async (id) => {
                try {
                    const response = await fetch(`${API}/borrowings/${id}/return`, { method: 'POST' });
                    if (response.ok) {
                        addToast('Book returned successfully', 'success');
                        loadData();
                    }
                } catch (error) {
                    addToast('Failed to return book', 'error');
                }
            };

            const filteredBorrowings = borrowings.filter(b => {
                if (status === 'active') return b.status === 'active';
                if (status === 'returned') return b.status === 'returned';
                if (status === 'overdue') return new Date(b.due_date) < new Date() && b.status === 'active';
                return true;
            });

            return (
                <div className="content-area">
                    <div className="header-actions" style={{marginBottom: '2rem'}}>
                        <h1 className="header-title">📖 Borrowings</h1>
                        <button className="btn btn-primary" onClick={() => setShowModal(true)}>+ Issue Book</button>
                    </div>

                    <div className="filter-group">
                        <select value={status} onChange={e => setStatus(e.target.value)}>
                            <option value="all">All</option>
                            <option value="active">Active</option>
                            <option value="returned">Returned</option>
                            <option value="overdue">Overdue</option>
                        </select>
                    </div>

                    {loading ? (
                        <div style={{textAlign: 'center', padding: '2rem'}}><div className="loading"></div></div>
                    ) : filteredBorrowings.length === 0 ? (
                        <div className="empty-state">
                            <div className="empty-state-icon">📭</div>
                            <div className="empty-state-title">No borrowings found</div>
                        </div>
                    ) : (
                        <div className="table-container">
                            <table className="table">
                                <thead>
                                    <tr>
                                        <th>Book</th>
                                        <th>Member</th>
                                        <th>Issued Date</th>
                                        <th>Due Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {filteredBorrowings.map(b => (
                                        <tr key={b.id}>
                                            <td>{b.book_title}</td>
                                            <td>{b.member_name}</td>
                                            <td>{new Date(b.issued_date).toLocaleDateString()}</td>
                                            <td>{new Date(b.due_date).toLocaleDateString()}</td>
                                            <td>
                                                <span className={`badge badge-${b.status}`}>{b.status}</span>
                                            </td>
                                            <td>
                                                {b.status === 'active' && (
                                                    <button className="btn btn-primary btn-small" onClick={() => handleReturnBook(b.id)}>Return</button>
                                                )}
                                                {b.status === 'returned' && <span>-</span>}
                                            </td>
                                        </tr>
                                    ))}
                                </tbody>
                            </table>
                        </div>
                    )}

                    <Modal isOpen={showModal} title="Issue Book" onClose={() => setShowModal(false)} onSubmit={handleIssuBook}>
                        <div className="form-group">
                            <label className="form-label">Book *</label>
                            <select className="form-select" value={formData.book_id} onChange={e => setFormData({...formData, book_id: e.target.value})}>
                                <option value="">Select a book</option>
                                {books.filter(b => b.is_available).map(b => <option key={b.id} value={b.id}>{b.title}</option>)}
                            </select>
                        </div>
                        <div className="form-group">
                            <label className="form-label">Member *</label>
                            <select className="form-select" value={formData.member_id} onChange={e => setFormData({...formData, member_id: e.target.value})}>
                                <option value="">Select a member</option>
                                {members.map(m => <option key={m.id} value={m.id}>{m.name}</option>)}
                            </select>
                        </div>
                    </Modal>
                </div>
            );
        }

        function App() {
            const [page, setPage] = useState('dashboard');
            const [toasts, setToasts] = useState([]);
            const [stats, setStats] = useState({});
            const [recentBorrowings, setRecentBorrowings] = useState([]);

            const addToast = useCallback((message, type = 'info') => {
                const id = Date.now();
                setToasts(prev => [...prev, { id, message, type }]);
            }, []);

            const removeToast = (id) => {
                setToasts(prev => prev.filter(t => t.id !== id));
            };

            useEffect(() => {
                const loadStats = async () => {
                    try {
                        const response = await fetch(`${API}/stats`);
                        const data = await response.json();
                        setStats(data);
                    } catch (error) {
                        console.error('Failed to load stats:', error);
                    }
                };

                const loadBorrowings = async () => {
                    try {
                        const response = await fetch(`${API}/borrowings`);
                        const data = await response.json();
                        setRecentBorrowings(data);
                    } catch (error) {
                        console.error('Failed to load borrowings:', error);
                    }
                };

                loadStats();
                loadBorrowings();
            }, []);

            return (
                <div className="container">
                    <div className="sidebar">
                        <div className="logo">📚 Library</div>
                        <div className="nav-items">
                            {[
                                { id: 'dashboard', icon: '📊', label: 'Dashboard' },
                                { id: 'books', icon: '📚', label: 'Books' },
                                { id: 'members', icon: '👥', label: 'Members' },
                                { id: 'borrowings', icon: '📖', label: 'Borrowings' }
                            ].map(nav => (
                                <button
                                    key={nav.id}
                                    className={`nav-item ${page === nav.id ? 'active' : ''}`}
                                    onClick={() => setPage(nav.id)}
                                >
                                    <span>{nav.icon}</span>
                                    <span>{nav.label}</span>
                                </button>
                            ))}
                        </div>
                    </div>
                    <div className="main-content">
                        <div className="header">
                            <div className="header-title">
                                {page === 'dashboard' && '📊 Dashboard'}
                                {page === 'books' && '📚 Books'}
                                {page === 'members' && '👥 Members'}
                                {page === 'borrowings' && '📖 Borrowings'}
                            </div>
                        </div>
                        {page === 'dashboard' && <Dashboard stats={stats} recentBorrowings={recentBorrowings} />}
                        {page === 'books' && <BooksPage addToast={addToast} />}
                        {page === 'members' && <MembersPage addToast={addToast} />}
                        {page === 'borrowings' && <BorrowingsPage addToast={addToast} />}
                    </div>
                    <ToastContainer toasts={toasts} removeToast={removeToast} />
                </div>
            );
        }

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>